# Rails web app container
web:
 build: .
 command: bash
 links:
 - db
 ports:
 - "3000:3000"
 volumes:
 - .:/fake_lunch_hub
 volumes_from:
 - bundle
# Database container
db:
 image: postgres
# Data container for caching gems
bundle:
 image: busybox
 command: echo "Bundler data container running..."
 volumes:
 - /bundle